############################
## Makefile (LaTeX) files ##
############################

## Document list (tex files)
#DOC=$(DOC_AUTOFIND)

## Dependencies (automatically built)
#DOC_AUTODEP=$(DOC)

## Dependencies
#document.pdf: document.tex input-listings.tex

## Environment variables
#DIA=dia
#DOCUTILS_TEX=rst2latex.py
#EXPORT_DIR=export
#GRAPHVIZ_DOT=dot
#LATEXMK=
#PANDOC=pandoc
#PANDOC_FLAGS=--smart
#PANDOC_PDF_FLAGS=$(PANDOC_FLAGS) --toc --number-sections
#PLANTUML_JAR=$(SCRIPT_DIR)/plantuml.jar
#PYTHON=python
#UMLGRAPH_ARG=-private
#UMLGRAPH_HOME=$(SCRIPT_DIR)
#UMLGRAPH_JAR=$(UMLGRAPH_HOME)/UmlGraph.jar
#VERBOSE=no
#VIEWER=evince

