############################
## Makefile (LaTeX) files ##
############################

## Document list (tex files)
#DOC=$(DOC_AUTOFIND)

## Dependencies (automatically built)
#DOC_AUTODEP=$(DOC)

## Dependencies
#document.pdf: document.tex input-listings.tex

## Environment variables
#DIA=dia
#EXPORT_DIR=export
#GRAPHVIZ_DOT=dot
#PLANTUML_JAR=$(SCRIPT_DIR)/plantuml.jar
#PYTHON=python
#UMLGRAPH_ARG=-private
#UMLGRAPH_HOME=$(SCRIPT_DIR)
#UMLGRAPH_JAR=$(UMLGRAPH_HOME)/UmlGraph.jar
#VERBOSE=no
#VIEWER=evince

