############################
## Makefile (LaTeX) files ##
############################

PROJECT_NAME=latex-base
EXPORT_DIR=$(PROJECT_NAME)

## Document list (tex files)
DOC=document.tex \
	letter.tex \
	presentation.tex \
	presentation-article.tex \
	tikz.tex \

## Dependencies
#document.pdf: document.tex input-listings.tex

## Dependencies (automatically built)
DOC_AUTODEP=$(DOC)

## Environment variables
#GRAPHVIZ_DOT=dot
#PLANTUML_JAR=$(SCRIPT_DIR)/plantuml.jar
#PYTHON=python
#UMLGRAPH_ARG=-private
#UMLGRAPH_HOME=$(SCRIPT_DIR)
#UMLGRAPH_JAR=$(UMLGRAPH_HOME)/UmlGraph.jar
#VERBOSE=no
#VIEWER=evince

