# LaTeXmk configuration file
#
# Adapted file from:
# http://ctan.tug.org/tex-archive/support/latexmk/example_rcfiles/

##############
# Shell escape

$pdflatex = 'pdflatex -shell-escape %O %S';

################
# Beamer package

push @generated_exts, 'nav', 'snm';

##########################
# Biblatex package

push @generated_exts, 'run.xml';
$clean_ext .= ' %R.bbl %R-blx.bib';

####################
# Glossaries package

# For glossaries
add_cus_dep('glo', 'gls', 0, 'makeglo2gls');
sub makeglo2gls {
	system("makeindex -s '$_[0]'.ist -t '$_[0]'.glg -o '$_[0]'.gls '$_[0]'.glo");
}

# For accronyms (glossaries)
# for glossary: acr -> acn
# for glossaries: acn -> acr
add_cus_dep('acn', 'acr', 0, 'makeacr2acn');
sub makeacr2acn {
	system("makeindex -s '$_[0]'.ist -t '$_[0]'.alg -o '$_[0]'.acn '$_[0]'.acr");
}

# Use makeglossaries directly
add_cus_dep('glo', 'gls', 0, 'makeglossaries');
sub makeglossaries {
	system("makeglossaries $_[0]");
}

# Cleanup
push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
$clean_ext .= ' %R.ist %R.xdy';

###############
# Index package

add_cus_dep('adx', 'and', 0, 'makeadx2and');
sub makeadx2and {
	system("makeindex -o $_[0].and $_[0].adx");
}
add_cus_dep('ndx', 'nnd', 0, 'makendx2nnd');
sub makendx2nnd {
	system("makeindex -o $_[0].nnd $_[0].ndx");
}
add_cus_dep('ldx', 'lnd', 0, 'makeldx2lnd');
sub makeldx2lnd {
	system("makeindex -o $_[0].lnd $_[0].ldx");
}

########################
# Other files to cleanup

$clean_ext .= ' %R.*.table $R*.gnuplot';

